#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Nov 04 12:38:48 EET 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
