#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 07 17:09:07 EET 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=true
